data;

set Tier := jboss db;
set VM := vm1 vm2;

param tier_used :=
  db    vm1 1
  db    vm2 0
  jboss vm1 0
  jboss vm2 1;

# wDockerSet < wDockerDelete < wDockerCreate < wVmDelete < wVmUse < wVmCreate
# 1 < 3 < 5 < 20 < 25 < 30

param use_tier_weight :=
  db    vm1 1
  db    vm2 5
  jboss vm1 5
  jboss vm2 1;

param not_use_tier_weight :=
  db    vm1 3
  db    vm2 0
  jboss vm1 0
  jboss vm2 3;

param vm_used :=
  vm1 1
  vm2 1;

param use_vm_weight :=
  vm1 25
  vm2 25;

param not_use_vm_weight :=
  vm1 20
  vm2 20;

param cpu_demand :=
  db    1
  jboss 2;

param mem_demand :=
  db    2
  jboss 10;

param cpu_max :=
  vm1 2
  vm2 2;

param mem_max :=
  vm1 8
  vm2 8;

