data;

set Tier := jboss db;
set VM := vm1 vm2;

param tier_used :=
  db    vm1 0
  db    vm2 0
  jboss vm1 0
  jboss vm2 0;

# wDockerSet < wDockerDelete < wDockerCreate < wVmDelete < wVmUse < wVmCreate
# 1 < 3 < 5 < 20 < 25 < 30

param use_tier_weight :=
  db    vm1 5
  db    vm2 5
  jboss vm1 5
  jboss vm2 5;

param not_use_tier_weight :=
  db    vm1 0
  db    vm2 0
  jboss vm1 0
  jboss vm2 0;

param vm_used :=
  vm1 0
  vm2 0;

param use_vm_weight :=
  vm1 30
  vm2 30;

param not_use_vm_weight :=
  vm1 0
  vm2 0;

param cpu_demand :=
  db    2
  jboss 2;

param mem_demand :=
  db    2
  jboss 2;

param cpu_max :=
  vm1 3
  vm2 3;

param mem_max :=
  vm1 3
  vm2 3;

