------------ SIMPLE executor without containers

POST     /api/simple/executor
{
  "jboss": {
    "cpu_cores": 0,
    "mem_units": 0
  }
}

GET/POST /api/simple/topology
{
  "jboss": {
    "auto_scale_group_name": "ex3",
    "vm_cpu_cores": 2,
    "vm_mem_units": 8
  }
}

GET      /api/simple/allocation
{
  "jboss": {
    "desired_capacity": 0,
    "cpu_cores": 0,
    "mem_units": 0
  },
  "time": "1.32"
}

------------ MONOLITIC executor with containers

POST     /api/monolitic/executor
GET/POST /api/monolitic/topology
{
  "app": {
    "name": "Ecoware",
    "auto_scale_group_name": "ex3",
    "tiers": {
      "jboss": {
        scale_hooks: [""],
        tier_hooks: [""]
      },
      "db": {
        scale_hooks: [""],
        tier_hooks: [""]
      }
    }
  }
}

/api/distributed/executor/
/api/distributed/topology